buildscript {
    ext {
        springBootVersion = '1.5.0.RELEASE'
        swaggerReleaseVersion = '2.6.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "1.5.0.RELEASE"
    id 'idea'
    id "org.flywaydb.flyway" version "4.1.1"
}

jar {
    baseName = 'fg-cartservice'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE')
    compile('org.projectlombok:lombok')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile("io.springfox:springfox-swagger2:${swaggerReleaseVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerReleaseVersion}")
    compile("io.springfox:springfox-staticdocs:${swaggerReleaseVersion}")
    compile('com.google.apis:google-api-services-sqladmin:v1beta4-rev30-1.22.0');
    compile('com.google.cloud.sql:mysql-socket-factory:1.0.2');
    compile "org.flywaydb:flyway-core:4.1.1"
    runtime('mysql:mysql-connector-java:5.1.39')

//    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}

// To start in debug, run your application  gradle bootRun -PspringDebug
bootRun {

    if (project.hasProperty('springDebug')) {
        jvmArgs = ["-DXms512m", "-DXmx4g", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
    }
    systemProperties = System.properties
    addResources = true

}

if(hasProperty('dbUrl')) {
    project.ext['flyway.url'] = dbUrl
}


test {
    systemProperty("spring.profiles.active", project.properties.get("springProfiles"))
}

task migrateDB (dependsOn: 'flywayMigrate')