project.name=fg-cartservice
flyway.user=fgcart
flyway.password=P@ssw0rd1234
flyway.url =jdbc:mysql://google/fgcart?cloudSqlInstance=marine-shell-158521:us-east1:fg-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&&useSSL=true
