project.name=fg-cartservice
flyway.user=fgcart
flyway.password=P@ssw0rd1234
flyway.url =jdbc:mysql://fgcart.cw8ksjytudj2.us-east-1.rds.amazonaws.com:3306/fgcart?useSSL=false&useUnicode=true&&characterEncoding=utf8