flyway.user=fgcart
flyway.password=P@ssw0rd1234
flyway.url =jdbc:mysql://localhost:3306/fgcart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false