spring.datasource.url=jdbc:mysql://localhost:3306/fgcart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.password=P@ssw0rd1234
spring.datasource.schema=fgcart

