spring.datasource.url=jdbc:mysql://fgcart.cw8ksjytudj2.us-east-1.rds.amazonaws.com:3306/fgcart?useSSL=false&useUnicode=true&&characterEncoding=utf8
spring.datasource.username=fgcart
spring.datasource.password=P@ssw0rd1234
spring.jpa.database=MYSQL