spring.datasource.username=fgcart
spring.datasource.password=P@ssw0rd1234
spring.datasource.schema=fgcart
spring.datasource.schema.allowpublickeyretrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/fgcart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.jmx-enabled=true
spring.jmx.enabled=true
endpoints.jmx.enabled=true
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=MYSQL
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1