spring.datasource.url=jdbc:mysql://us-cdbr-azure-central-a.cloudapp.net:3306/fgdb?useSSL=false&useUnicode=true&&characterEncoding=utf8
spring.datasource.username=b6b3a519266a91
spring.datasource.password=74f26b31
spring.jpa.database=MYSQL