spring.datasource.url=jdbc:mysql://google/fgcart?cloudSqlInstance=marine-shell-158521:us-east1:fg-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&&useSSL=true
spring.datasource.username=fgcart
spring.datasource.password=P@ssw0rd1234
spring.jpa.database=MYSQL
